REACT_APP_BACKEND_URL=https://enroll-repair.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
NEXT_PUBLIC_SUPABASE_URL="https://wbuvopdgcksviirckaur.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidXZvcGRnY2tzdmlpcmNrYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjMzMTIsImV4cCI6MjA3NTU5OTMxMn0.elWqpSmCfQ92fpepHoRU77O-x9nMvv8MXZyaV7dUV9s"
NEXT_PUBLIC_BACKEND_URL="https://enroll-repair.preview.emergentagent.com"